Asteroidy/Asteroidy/View/AsteroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asteroidy.View.AsteroidView">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="Asteroidy" FontSize="34" Padding="20" BackgroundColor="Black" TextColor="White"/>
            <Label x:Name="update" Margin="10,10,10,-5" Text="{Binding update}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <ListView x:Name="l_asteroids" ItemsSource="{Binding Asteroids}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="vc">
                            <ViewCell.View>
                                <Frame CornerRadius="4" HasShadow="True" Padding="20" Margin="20">
                                    <StackLayout Spacing="5"  BackgroundColor="White" >
                                        <Label x:Name="label" Text="{Binding Name}" FontSize="20" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray"></Label>
                                        <Button Text="ZOBRAZIT PODROBNOSTI" Clicked="Button_Clicked" Margin="0,10,0,-5"></Button>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>